worker_processes  1;

include modules.d/*.conf;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_types application/javascript;
    gzip_comp_level 6;

    upstream api {
        server localhost:1111;
        server localhost:2222;
    }

    server {
        listen       8080;
        server_name  gogolev.vg;

        error_log /var/log/nginx/gogolev.vg_error.log warn;
        access_log /var/log/nignx/gogolev.vg_access.log;

        location / {
            root   /etc/nginx/nginx_test/;
            index  index.html;
        }

        location /api {
            proxy_pass http://api/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

     server {
        listen       8080;
        server_name  autisthost;

        error_log /var/log/nginx/autisthost_error.log warn;
        access_log /var/log/nignx/autisthost_access.log;

        location / {
            root   /etc/nginx/nginx_test2/;
            index  index.html;

        }

        location /redirect {
            return 301 https://cookie.com;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

        server {
        listen       8080;
        server_name  tic-tac-toe;

        error_log /var/log/nginx/tic-tac-toe_error.log warn;
        access_log /var/log/nignx/tic-tac-toe_access.log;

        location / {
            root   /etc/nginx/tic-tac-toe/;
            index  index.html;

        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

